<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ln_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="19dp"
    android:background="@color/black_white"
    android:layout_gravity="top"
    android:layout_height="wrap_content">



</LinearLayout>